<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:text="ID de caso:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:ems="10"
        android:hint="Nuevo" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/saveCase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/textView1"
        android:layout_marginBottom="14dp"
        android:text="Guardar" />

    <Button
        android:id="@+id/cancelEditCase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/askOpinion"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@+id/editText1"
        android:text="Cancelar" />

    <Button
        android:id="@+id/askOpinion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/saveCase"
        android:layout_alignBottom="@+id/saveCase"
        android:layout_centerHorizontal="true"
        android:text="Agregar Opinion" />

</RelativeLayout>
