<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent" android:orientation="horizontal" android:layout_height="wrap_content" android:paddingTop="3px">

    <ImageView
        android:id="@+id/screen_tab_contacts_item_imageView_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3px"
        android:src="@drawable/avatar_24" />

<TextView
    android:id="@+id/screen_tab_contacts_item_textView_displayname"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:layout_weight="2.90"
    android:ellipsize="end"
    android:gravity="center_vertical"
    android:lines="1"
    android:text="TEST"
    android:textColor="@color/color_white"
    android:textSize="23dp" >
</TextView>
</LinearLayout>
